# octodash

./: .gitignore  LICENSE  README.md  octodash.code-workspace
octo-api/: appsettings.Development.json
octo-api/Properties/: launchSettings.json
octo-get/: OctoGet.csproj  Program.cs  octo-get.csproj
octo-link/: OctoLink.csproj  octo-link.csproj
octo-link-tests/: OctoElectricityServiceTests.cs  OctoGasServiceTests.cs  OctoLinkTests.csproj  UnitTest1.cs  octo-link-tests.csproj
octo-link-tests/MockData/: ElectricityReadings.json  GasReadings.json
octo-link/Client/: Client.cs  IClient.cs
octo-link/Config/: Connector.cs  ConnectorConfig.cs  IConnector.cs
octo-link/Models/: ElectricityReadings.cs  GasReadings.cs  Reading.cs  Result.cs
octo-link/Properties/: launchSettings.json
octo-link/Services/: IOctoElectricityService.cs  IOctoGasService.cs  IOctoService.cs  OctoElectricityService.cs  OctoGasService.cs
